<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                background-color: fuchsia;
            }
            table
            {
                width: 50%;
                border-color: green;
                border-style: groove;
                
            }
            th
            {
                color: darkgray;
                border-style:ridge;
                border-color: green;
            }
            td
            {
                border-style:ridge;
                border-color: green;
            }
            img
            {
                padding-left: 300px;
                padding-top: 100px;
            }
            #para1
            {
                border-style: solid;
                color: navy;
                font-size: 20px;
            }
            #para2
            {
                border-style: dotted;
                color: navy;
                font-size: 20px;
            }
            #para3
            {
                border-style: dashed;
                color: navy;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h2>Chandrayan 3</h2>
        <p>Chandrayaan-3 is the third mission in the Chandrayaan programme, a series of lunar-exploration missions developed by the Indian Space Research Organisation (ISRO).[7] Launched in July 2023, the mission consists of a lunar lander named Vikram and a lunar rover named Pragyan, similar to those launched with Chandrayaan-2 in 2019. The propulsion module carried the lander and rover configuration to lunar orbit in preparation for a powered descent by the lander.</p>
        <table>
            <tr>
                <th>Policy Id</th>
                <th>Policy Holder's name</th>
                <th>Insured amount</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Hari</td>
                <td>1000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Latha</td>
                <td>3200</td>
            </tr>
        </table>
        <img src="image.jpeg">
        <p id="para1">
            On 22 July 2019, ISRO launched Chandrayaan-2 on board a Launch Vehicle Mark-3 (LVM3) launch vehicle consisting of an orbiter, a lander and a rover.[14] The lander was scheduled to touch down on the lunar surface on 6 September 2019 to deploy the Pragyan rover. The lander ultimately crashed when it lost contact with Earth (ISRO) and deviated from its intended trajectory while attempting to land near the lunar south pole.
        </p>
        <p id="para2">
            The lunar south pole region holds particular interest for scientific exploration due to studies that show large amounts of ice there. Mountainous terrain and unpredictable lighting conditions not only protect the ice from melting but also make landing scientific probes there a challenging undertaking. This ice could contain solid-state compounds that would normally melt under warmer conditions elsewhere on the Moon, compounds which could provide insight into lunar, Earth, and Solar System history. Ice could also be used as a source of drinking water and hydrogen for fuel and oxygen for future crewed missions and outposts.
        </p>
        <p id="para3">
            The European Space Tracking network (ESTRACK), operated by the European Space Agency (ESA), and Deep Space Network operated by Jet Propulsion Laboratory (JPL) of NASA are supporting the mission.[19] Under a new cross-support arrangement, ESA tracking support could be provided for upcoming ISRO missions such as those of India's first human spaceflight programme, Gaganyaan, and the Aditya-L1 solar research mission. In return, future ESA missions will receive similar support from ISRO's own tracking stations.
        </p>
    </body>
</html>